# AML_Notes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/thebookofcode/www/amlnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/thebookofcode/www/amlnotes/: AddEditNoteFragment.java  AlarmReceiver.java  MainActivity.java  NoteListFragment.java  NotificationHelper.java
app/src/main/java/net/thebookofcode/www/amlnotes/Adapters/: NoteAdapter.java  TodoAdapter.java
app/src/main/java/net/thebookofcode/www/amlnotes/DAO/: NoteDao.java
app/src/main/java/net/thebookofcode/www/amlnotes/Database/: NoteDatabase.java
app/src/main/java/net/thebookofcode/www/amlnotes/Entities/: Note.java
app/src/main/java/net/thebookofcode/www/amlnotes/Model/: NoteViewModel.java
app/src/main/java/net/thebookofcode/www/amlnotes/Repository/: NoteRepository.java
app/src/main/res/layout/: alarm_picker_dialog.xml  fragment_add_edit_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/thebookofcode/www/amlnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
